//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/_Source/InputSystem/MainActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace InputSystem
{
    public partial class @MainActions : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @MainActions()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""MainActions"",
    ""maps"": [
        {
            ""name"": ""Use"",
            ""id"": ""028ef34f-f569-4cb7-9222-694f7e4aa70c"",
            ""actions"": [
                {
                    ""name"": ""Launch"",
                    ""type"": ""Button"",
                    ""id"": ""38254ec1-7b87-4fbb-bf82-419f891d5a3d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""LeftFlipper"",
                    ""type"": ""Button"",
                    ""id"": ""6e116be1-157c-478f-a9b1-35012fb589ef"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RightFlipper"",
                    ""type"": ""Button"",
                    ""id"": ""2d0bf940-5247-4ed6-b5df-9ce9e8f8de95"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Restart"",
                    ""type"": ""Button"",
                    ""id"": ""30e3f7d2-6b51-4a21-8f26-053043594a2b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""09fe7942-232f-46e4-96f1-6ad95890f8f0"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Launch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""26704004-71af-4577-8338-e902f509f1c3"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Launch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c76ccc46-54ce-4a88-aa28-b5e4e8ac8b93"",
                    ""path"": ""<Keyboard>/z"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftFlipper"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f40f162f-28c7-402d-ae29-c3e7fbf7a212"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftFlipper"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""cbe0c768-1da1-4fb7-9c60-1fbf5ebf53b1"",
                    ""path"": ""<Keyboard>/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightFlipper"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""37264641-f543-4122-b2e0-7133ecfb86bf"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightFlipper"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""00ad8edb-53cd-4c01-92fb-5de2eb275256"",
                    ""path"": ""<Keyboard>/r"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Restart"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Use
            m_Use = asset.FindActionMap("Use", throwIfNotFound: true);
            m_Use_Launch = m_Use.FindAction("Launch", throwIfNotFound: true);
            m_Use_LeftFlipper = m_Use.FindAction("LeftFlipper", throwIfNotFound: true);
            m_Use_RightFlipper = m_Use.FindAction("RightFlipper", throwIfNotFound: true);
            m_Use_Restart = m_Use.FindAction("Restart", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Use
        private readonly InputActionMap m_Use;
        private IUseActions m_UseActionsCallbackInterface;
        private readonly InputAction m_Use_Launch;
        private readonly InputAction m_Use_LeftFlipper;
        private readonly InputAction m_Use_RightFlipper;
        private readonly InputAction m_Use_Restart;
        public struct UseActions
        {
            private @MainActions m_Wrapper;
            public UseActions(@MainActions wrapper) { m_Wrapper = wrapper; }
            public InputAction @Launch => m_Wrapper.m_Use_Launch;
            public InputAction @LeftFlipper => m_Wrapper.m_Use_LeftFlipper;
            public InputAction @RightFlipper => m_Wrapper.m_Use_RightFlipper;
            public InputAction @Restart => m_Wrapper.m_Use_Restart;
            public InputActionMap Get() { return m_Wrapper.m_Use; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(UseActions set) { return set.Get(); }
            public void SetCallbacks(IUseActions instance)
            {
                if (m_Wrapper.m_UseActionsCallbackInterface != null)
                {
                    @Launch.started -= m_Wrapper.m_UseActionsCallbackInterface.OnLaunch;
                    @Launch.performed -= m_Wrapper.m_UseActionsCallbackInterface.OnLaunch;
                    @Launch.canceled -= m_Wrapper.m_UseActionsCallbackInterface.OnLaunch;
                    @LeftFlipper.started -= m_Wrapper.m_UseActionsCallbackInterface.OnLeftFlipper;
                    @LeftFlipper.performed -= m_Wrapper.m_UseActionsCallbackInterface.OnLeftFlipper;
                    @LeftFlipper.canceled -= m_Wrapper.m_UseActionsCallbackInterface.OnLeftFlipper;
                    @RightFlipper.started -= m_Wrapper.m_UseActionsCallbackInterface.OnRightFlipper;
                    @RightFlipper.performed -= m_Wrapper.m_UseActionsCallbackInterface.OnRightFlipper;
                    @RightFlipper.canceled -= m_Wrapper.m_UseActionsCallbackInterface.OnRightFlipper;
                    @Restart.started -= m_Wrapper.m_UseActionsCallbackInterface.OnRestart;
                    @Restart.performed -= m_Wrapper.m_UseActionsCallbackInterface.OnRestart;
                    @Restart.canceled -= m_Wrapper.m_UseActionsCallbackInterface.OnRestart;
                }
                m_Wrapper.m_UseActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Launch.started += instance.OnLaunch;
                    @Launch.performed += instance.OnLaunch;
                    @Launch.canceled += instance.OnLaunch;
                    @LeftFlipper.started += instance.OnLeftFlipper;
                    @LeftFlipper.performed += instance.OnLeftFlipper;
                    @LeftFlipper.canceled += instance.OnLeftFlipper;
                    @RightFlipper.started += instance.OnRightFlipper;
                    @RightFlipper.performed += instance.OnRightFlipper;
                    @RightFlipper.canceled += instance.OnRightFlipper;
                    @Restart.started += instance.OnRestart;
                    @Restart.performed += instance.OnRestart;
                    @Restart.canceled += instance.OnRestart;
                }
            }
        }
        public UseActions @Use => new UseActions(this);
        public interface IUseActions
        {
            void OnLaunch(InputAction.CallbackContext context);
            void OnLeftFlipper(InputAction.CallbackContext context);
            void OnRightFlipper(InputAction.CallbackContext context);
            void OnRestart(InputAction.CallbackContext context);
        }
    }
}
